<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruleta local</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f6cece;
            color: #fe2e2e;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        footer {
            background-color: #8a0808;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media screen and (max-width: 600px) {
            header img {
                width: 200px;
                height: auto;
            }
            header h1 {
                font-size: 18px;
            }
            section iframe {
                width: 90%;
                height: auto;
            }
        }
    </style>
</head>
<body>
<header>
    <img src="https://benja-ramirez.github.io/ruleta-local/img/ruleta.png" width="230" height="220">
    <h1>Ruleta local</h1>
</header>
<section>
<center><h1>La pregunta es</h1></center>
<center><h1>Cual es el pais con la mayor poblacion del mundo?</h1></center>
<center><button onclick=window.location.replace("https://benja-ramirez.github.io/ruleta-local/pyr/fallaste.html");>Bolivia</button></center>
<center><button onclick=window.location.replace("https://benja-ramirez.github.io/ruleta-local/pyr/acertaste.html");>China</button></center>
<center><button onclick=window.location.replace("https://benja-ramirez.github.io/ruleta-local/pyr/fallaste.html");>Rusia</button></center>
<center><button onclick=window.location.replace("https://benja-ramirez.github.io/ruleta-local/pyr/fallaste.html");>Japon</button></center>
</section>
</body>
</html>
