<html>
<head>
    <link rel="icon" href="vacio" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruleta local</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f6cece;
            color: #fe2e2e;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        footer {
            background-color: #8a0808;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media screen and (max-width: 600px) {
            header img {
                width: 200px;
                height: auto;
            }
            header h1 {
                font-size: 18px;
            }
            section iframe {
                width: 90%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <img src="https://benja-ramirez.github.io/ruleta-local/img/ruleta.png" width="230" height="220">
    <h1>Ruleta local</h1>

</header>

<section>
<center><h1>Presiona este boton para elegir la pregunta</h1></center>
<center><button onclick="cargarPaginaAleatoria()">Preguntas Aleatorias</button></center>

<script>
function cargarPaginaAleatoria() {
    // Array con las URLs de las páginas HTML disponibles
    var paginas = [
        'https://benja-ramirez.github.io/ruleta-local/pyr/matematicas/matematicas1.html',
        'https://benja-ramirez.github.io/ruleta-local/pyr/matematicas/matematicas2.html',
        'https://benja-ramirez.github.io/ruleta-local/pyr/matematicas/matematicas3.html',
        'https://benja-ramirez.github.io/ruleta-local/pyr/matematicas/matematicas4.html',
        'https://benja-ramirez.github.io/ruleta-local/pyr/geografia/geografia1.html',
        'https://benja-ramirez.github.io/ruleta-local/pyr/geografia/geografia2.html',
        'https://benja-ramirez.github.io/ruleta-local/pyr/geografia/geografia3.html'
        // Añade aquí más URLs si lo necesitas
    ];

    // Genera un número aleatorio entre 0 y la longitud del array de páginas
    var indiceAleatorio = Math.floor(Math.random() * paginas.length);

    // Obtén la URL de la página aleatoria
    var paginaAleatoria = paginas[indiceAleatorio];

    // Redirige a la página aleatoria
    window.location.href = paginaAleatoria;
}
</script>
</section>

</body>
</html>
